{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-dist",
    "jsx": "react-jsx",
    "types": ["node"]
  },
  "include": [
    "lib",
    "tests"
  ],
  "exclude": [
    "node_modules",
    ".test-dist",
    "app",
    "components"
  ]
}
